# dotnet8live

./: README.md
CollectionLiterals/: MyCustomCollection.cs  Program.cs
src/01-dotnet7/Codebreaker.GameAPIs.Analyzers/Analyzers/: ShapeGameGuessAnalyzer.cs  SimpleGameGuessAnalyzer.cs
src/01-dotnet7/Codebreaker.GameAPIs.Models/: Game.cs
src/01-dotnet7/Codebreaker.GameAPIs/Data/: GamesMemoryRepository.cs
src/01-dotnet7/Codebreaker.GameAPIs/Endpoints/: GameEndpoints.cs
src/01-dotnet7/Codebreaker.GameAPIs/Services/: GamesFactory.cs
src/02-CollectionLiterals/: MyCustomCollection.cs  Program.cs
src/02-KeyedServices/: KeyedDIServices.sln  program.cs
src/02-KeyedServices/KeyedDIServices/: GlobalSuppressions.cs  Program.cs
src/02-dotnet8/: Codebreaker.GameAPIs.sln
src/02-dotnet8/CodeBreaker.Bot/: CodeBreaker.Bot.csproj  CodeBreaker.Bot.http  CodeBreaker.Bot.sln  CodeBreakerAlgorithms.cs  CodeBreakerTimer.cs  appsettings.Development.json
src/02-dotnet8/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj  Codebreaker.GameAPIs.http  Program.cs
src/02-dotnet8/Codebreaker.GameAPIs/Services/: GamesFactory.cs  GamesMetrics.cs  GamesService.cs
src/03-nativeAOT/: Codebreaker.GameAPIs.sln
src/03-nativeAOT/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj  Codebreaker.GameAPIs.http  Program.cs
src/03-nativeAOT/Codebreaker.GameAPIs/Data/: GamesMemoryRepository.cs
src/03-nativeAOT/Codebreaker.GameAPIs/Endpoints/: GameEndpoints.cs
src/04-aspire/Codebreaker_Aspire/Codebreaker.Aspire/: Codebreaker.Aspire.sln
src/04-aspire/Codebreaker_Aspire/Codebreaker.Aspire/Codebreaker.Aspire.AppHost/: Codebreaker.Aspire.AppHost.csproj  Program.cs
src/04-aspire/Codebreaker_Aspire/Codebreaker.Aspire/Codebreaker.Aspire.ServiceDefaults/: Extensions.cs
src/04-aspire/Codebreaker_Aspire/Codebreaker.Bot/CodeBreaker.Bot/: CodeBreaker.Bot.csproj  Program.cs
src/04-aspire/Codebreaker_Aspire/Codebreaker.GamesAPIs/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj  Program.cs
src/04-aspire/EmptyAspire/: EmptyAspire.sln
src/04-aspire/EmptyAspire/EmptyAspire.AppHost/Properties/: launchSettings.json
src/04-aspire/StarterAspire/: StarterAspire.sln
src/04-aspire/StarterAspire/StarterAspire.AppHost/: Program.cs  StarterAspire.AppHost.csproj
src/04-aspire/StarterAspire/StarterAspire.Web/: StarterAspire.Web.csproj
src/04-aspire/StarterAspire/StarterAspire.Web/Components/: _Imports.razor
src/Codebreaker.GameAPIs_DotNet8_AOT/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj  Program.cs
src/Codebreaker.GameAPIs_DotNet8_AOT/Codebreaker.GameAPIs/Endpoints/: GameEndpoints.cs
src/Codebreaker.GameAPIs_DotNet8_AOT/Codebreaker.GameAPIs/Models/: GameAPIModels.cs
src/Codebreaker.GameAPIs_DotNet8_AOT/Codebreaker.GameAPIs/Services/: GamesService.cs
src/Codebreaker.GameAPIs_dotnet7/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj  Codebreaker.GameAPIs.http
src/Codebreaker.GameAPIs_dotnet7/Codebreaker.GameAPIs.Analyzers/: Codebreaker.Analyzers.csproj
src/Codebreaker.GameAPIs_dotnet7/Codebreaker.GameAPIs.Analyzers.Tests/: Codebreaker.GameAPIs.Analyzers.Tests.csproj
src/Codebreaker.GameAPIs_dotnet7/Codebreaker.GameAPIs.Analyzers/Analyzers/: ColorGameGuessAnalyzer.cs
src/Codebreaker.GameAPIs_dotnet7/Codebreaker.GameAPIs.Analyzers/Results/: SimpleColorResult.cs
src/Codebreaker.GameAPIs_dotnet7/Codebreaker.GameAPIs.Models/: Codebreaker.GameAPIs.Models.csproj  Move.cs
src/Codebreaker.GameAPIs_dotnet7/Codebreaker.GameAPIs/Endpoints/: CreateGameExceptionEndpointFilter.cs  GameEndpoints.cs
src/Codebreaker.GameAPIs_dotnet7/Codebreaker.GameAPIs/Extensions/: RandomExtensions.cs
src/Codebreaker.GameAPIs_dotnet7/Codebreaker.GameAPIs/Services/: GamesFactory.cs  GamesService.cs
src/Codebreaker_Aspire/Codebreaker.Bot/CodeBreaker.Bot/: CodeBreaker.Bot.csproj  appsettings.json
src/Codebreaker_Aspire/Codebreaker.GamesAPIs/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj  Program.cs
src/StarterAspire/StarterAspire.ApiService/Properties/: launchSettings.json
src/StarterAspire/StarterAspire.AppHost/Properties/: launchSettings.json
src/StarterAspire/StarterAspire.Web/: Program.cs  WeatherApiClient.cs
src/StarterAspire/StarterAspire.Web/Components/: App.razor
(+3 files in other folders)
