<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\GameEndpoints1.cs" />
    <None Include="Endpoints\GameEndpoints1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\GameEndpoints2.cs" />
    <None Include="Endpoints\GameEndpoints2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CNinnovation.Codebreaker.BackendModels" Version="3.5.0-beta.17" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Codebreaker.Aspire\Codebreaker.Aspire.ServiceDefaults\Codebreaker.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
