@Codebreaker.GameAPIs_HostAddress = http://localhost:5000
@ContentType = application/json

### Create a game
POST {{Codebreaker.GameAPIs_HostAddress}}/games/
Content-Type: {{ContentType}}

{
  "gameType": "Game6x4",
  "playerName": "test"
}

### Set a move

@gameid = 5f062ded-88b4-44e7-b9f8-90b613fe1622

PATCH {{Codebreaker.GameAPIs_HostAddress}}/games/{{gameid}}
Content-Type: {{ContentType}}

{
  "gameType": "Game6x4",
  "playerName": "test",
  "moveNumber": 1,
  "guessPegs": [
    "Red",
    "Green",
    "Blue",
    "Yellow"
  ]
}

### Get game information

GET {{Codebreaker.GameAPIs_HostAddress}}/games/{{gameid}}

### Get games by date

GET {{Codebreaker.GameAPIs_HostAddress}}/games/?date=2023-12-07&ended=false

### Get games by player

GET {{Codebreaker.GameAPIs_HostAddress}}/games/?playerName=test&ended=false

### Get games by date and player

GET {{Codebreaker.GameAPIs_HostAddress}}/games/?date=2023-07-13&playerName=test&ended=true

### Get games by player

GET {{Codebreaker.GameAPIs_HostAddress}}/games/?playerName=test&ended=false

### Stop a game

PATCH {{Codebreaker.GameAPIs_HostAddress}}/games/{{gameid}}
Content-Type: {{ContentType}}

{
  "gameType": "Game6x4",
  "playerName": "test",
  "moveNumber": 1,
  "end": true
}