<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>preview</LangVersion>
    <PublishAot>True</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\GameEndpoints1.cs" />
    <None Include="Endpoints\GameEndpoints1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\GameEndpoints2.cs" />
    <None Include="Endpoints\GameEndpoints2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codebreaker.GameAPIs.Models\Codebreaker.GameAPIs.Models.csproj" />
  </ItemGroup>

</Project>
